DDPG package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   DDPG.legacy

Submodules
----------

DDPG.CNN module
---------------

.. automodule:: DDPG.CNN
   :members:
   :undoc-members:
   :show-inheritance:

DDPG.DDPGNet module
-------------------

.. automodule:: DDPG.DDPGNet
   :members:
   :undoc-members:
   :show-inheritance:

DDPG.ReplayBuffer module
------------------------

.. automodule:: DDPG.ReplayBuffer
   :members:
   :undoc-members:
   :show-inheritance:

DDPG.agent module
-----------------

.. automodule:: DDPG.agent
   :members:
   :undoc-members:
   :show-inheritance:

DDPG.env module
---------------

.. automodule:: DDPG.env
   :members:
   :undoc-members:
   :show-inheritance:

DDPG.reward\_agent module
-------------------------

.. automodule:: DDPG.reward_agent
   :members:
   :undoc-members:
   :show-inheritance:

DDPG.test module
----------------

.. automodule:: DDPG.test
   :members:
   :undoc-members:
   :show-inheritance:

DDPG.train module
-----------------

.. automodule:: DDPG.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DDPG
   :members:
   :undoc-members:
   :show-inheritance:
